
Lion.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
04
  rotate: true
  xy: 284, 91
  size: 217, 214
  orig: 217, 214
  offset: 0, 0
  index: -1
Body-path
  rotate: false
  xy: 353, 309
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
Ear (2)
  rotate: true
  xy: 284, 364
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
Eye_Part_Right
  rotate: false
  xy: 358, 21
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Eyeblink
  rotate: false
  xy: 284, 310
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 1, 2
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Eyes_Depth
  rotate: true
  xy: 185, 42
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
Fan_Wing_Rotation (2)
  rotate: true
  xy: 493, 336
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Hair (2)
  rotate: true
  xy: 1, 128
  size: 310, 282
  orig: 310, 282
  offset: 0, 0
  index: -1
Hand (2)
  rotate: true
  xy: 474, 37
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Hand-2
  rotate: true
  xy: 428, 4
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
Hand_Clapping
  rotate: true
  xy: 358, 1
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
Hand_Clapping_1
  rotate: false
  xy: 468, 309
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 268, 16
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
Palm (2)
  rotate: true
  xy: 474, 7
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Palm_Left
  rotate: false
  xy: 185, 4
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
Skateboard
  rotate: true
  xy: 468, 358
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 1, 23
  size: 183, 104
  orig: 183, 104
  offset: 0, 0
  index: -1
Whistle (2)
  rotate: false
  xy: 1, 439
  size: 351, 72
  orig: 351, 72
  offset: 0, 0
  index: -1

Lion2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Part_2
  rotate: false
  xy: 212, 62
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
Byugal
  rotate: true
  xy: 428, 406
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
Eye_WhitePart_Right
  rotate: false
  xy: 340, 10
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Eyeball_Right
  rotate: false
  xy: 388, 70
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 1, 103
  size: 211, 204
  orig: 211, 204
  offset: 0, 0
  index: -1
FF (2)1
  rotate: false
  xy: 219, 304
  size: 208, 207
  orig: 208, 207
  offset: 0, 0
  index: -1
Face-(3)1
  rotate: false
  xy: 1, 308
  size: 217, 203
  orig: 217, 203
  offset: 0, 0
  index: -1
Face_Side-01
  rotate: true
  xy: 213, 99
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
Fan_Stick_1
  rotate: true
  xy: 216, 1
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Fan_Wing_1
  rotate: true
  xy: 471, 342
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
Leg-new
  rotate: true
  xy: 273, 18
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
Lip_Normal
  rotate: false
  xy: 105, 13
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
Lips_Happy-2
  rotate: false
  xy: 318, 62
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
Mouth_Part (2)
  rotate: false
  xy: 105, 59
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
Palm_1
  rotate: true
  xy: 482, 447
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Plane_Handle
  rotate: true
  xy: 1, 2
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
Pocket
  rotate: true
  xy: 419, 241
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
Shoes_Cross
  rotate: true
  xy: 428, 331
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
Shoes_Front_L
  rotate: false
  xy: 419, 148
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Shoes_Front_R_1
  rotate: false
  xy: 419, 184
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
